# covid-cat

./: .gitattributes  README.md  build.gradle  settings.gradle
src/main/java/cat/mrtxema/covid/: Configuration.java  CovidDataManager.java  CovidDataSeries.java
src/main/java/cat/mrtxema/covid/chart/: BaseChart.java  Chart.java  ChartBuilder.java  ChartSeries.java  CovidCasesChart.java  CovidCasesChartBuilder.java  CovidReproductionAndTemperatureChartBuilder.java  CovidReproductionChart.java  CovidReproductionChartBuilder.java  GuiHelper.java  ImmunityChart.java  ImmunityChartBuilder.java  StackedSeries.java  VaccinationChartBuilder.java
src/main/java/cat/mrtxema/covid/datasource/: CovidApiDataPoint.java  CovidApiVaccineDataPoint.java  CovidDataExtractor.java  CsvCovidDataExtractor.java  VaccineManufacturer.java
src/main/java/cat/mrtxema/covid/datasource/aemet/: AemetClient.java  ClimatologicalObservation.java  OperationResponse.java
src/main/java/cat/mrtxema/covid/estimate/: DetectionRate.java  ImmunityEstimator.java  PrevalenceRate.java
src/main/java/cat/mrtxema/covid/io/: CsvStreamReader.java  IOUtil.java  ZipStreamReader.java
src/main/java/cat/mrtxema/covid/reproduction/: CovidReproductionData.java  CovidReproductionDataCalculator.java  EpiEstim.java
src/main/java/cat/mrtxema/covid/timeseries/: DataPoint.java  FloatDataPoint.java  IntegerDataPoint.java  TimeSeriesHelper.java
src/main/resources/: config.properties
src/main/resources/epiestim/: script.R  utilities.R
