csv_datasource_url=https://dadescovid.cat/static/csv/catalunya_diari.zip
positives_aggregation_days=14
total_population=7722203

# EpiEstim: https://harvardanalytics.shinyapps.io/covid19/
epiestim.mean=4.8
epiestim.stddev=2.3

# Immunity rates
vaccines.pfizer.efficacy=0.95
vaccines.moderna.efficacy=0.945
