csv_datasource_url=https://dadescovid.cat/static/csv/catalunya_diari.zip
vaccine_csv_datasource_url=https://analisi.transparenciacatalunya.cat/api/views/cuwj-bh3b/rows.csv?accessType=DOWNLOAD&bom=true&format=true&delimiter=%3B&sorting=true
positives_aggregation_days=14
total_population=7722203

# EpiEstim: https://harvardanalytics.shinyapps.io/covid19/
epiestim.mean=4.8
epiestim.stddev=2.3

# Immunity rates: https://es.statista.com/grafico/23569/eficacia-estimada-de-los-candidatos-a-vacuna-en-la-prevencion-de-la-covid-19/
vaccines.pfizer.efficacy=0.95
vaccines.moderna.efficacy=0.945
vaccines.astrazeneca.efficacy=0.824
vaccines.janssen.efficacy=0.72

# Prevalence rates
prevalence.rate.2020-06-22=0.059
prevalence.rate.2020-11-29=0.116

# AEMET
aemet_api_endpoint=https://opendata.aemet.es/opendata/api
